[input]
//input[@id='%locator%']
//td[contains(.,'%locator%')]/following-sibling::td[1]//input
//td[contains(.,'%locator%')]/following-sibling::td[%index%]//input[@title[contains(.,'%title%')]]
//div/span[contains(.,'%locator%')]/parent::div/parent::div/parent::div/following-sibling::div//div//i//input
//input[@class='%class%']
//input[@placeholder='%locator%']
//div/p/a/input[@type='file']

[combo]
//select[@id='%from%']
//td[contains(.,'%from%')]/following-sibling::td[1]//select
//td[contains(.,'%value%')]/following-sibling::td[1]//select
//label[contains(.,'%value%')]/following-sibling::select

[button]
//img[@src='%src%']
//button[@class='%locator%']
//button[contains(.,'%locator%')]
//input[@type='submit'][@value='%locator%']
//input[@type='button'][@value='%locator%']
//img[@name='%locator%']
//img[@alt='%locator%']
//tr/td[contains(.,'%within_line%')]/td/input[@value='%locator%']
//tr/td[contains(.,'%within_line%')]/following-sibling::td//button[contains(.,'%locator%')]
//tr[contains(.,'%within_line%')][not(descendant::tr)]/td//button[contains(.,'%locator%')]
//button[@type='button'][contains(.,'%locator%')]
//i[@class='%locator%']
[link]
//a[contains(.,'%locator%')]/span/following-sibling::span[@title='%title%']
//tr/td/span[contains(.,'%locator%')]
//a/span[contains(.,'%locator%')]
[checkbox]
//tr/td[contains(.,'%locator%')]/following-sibling::td[1]//input[@type='checkbox']
//input[@name='%locator%'][@value='%value%']
//tr/td[contains(.,'%label%')]/preceding-sibling::td[1]/input[@type='checkbox']
//tr/td[contains(.,'%left_label%')]/following-sibling::td[1]//input[@type='checkbox']

[radio]
//td[contains(.,'%locator%')]/following-sibling::td[%index%]//input[@type='radio']
//td[contains(.,'%locator%')]/following-sibling::td[1]//input[@type='radio']
//td[contains(.,'%right_label%')]/preceding-sibling::td[%index%]//input[@type='radio']
//td[contains(.,'%right_label%')]/preceding-sibling::td[1]//input[@type='radio']


[tab]
//div[contains(.,'%tab_name%')]/span

[table_line]
//td[contains(.,'%line_identifier%')]/following-sibling::td[1]
//tr/td[contains(.,'%line_identifier%')]
[iframe]
//iframe[contains(@src,'%src%')]
